
   <div class="col-xs-12">
        <h3>Users</h3>
        
        <div class="DataTables">
            <table id="projects999" class="table table-striped table-bordered" cellspacing="0" width="100%">
		
             </table>
        </div>
        <button class="btn btn-secondary" onclick="loadPage('menuAdmin.html', {requiresSession: true })"> Back to menu </button>
   </div>
   
   
<script>

function loadUsers() {
    $.ajax({
        'url' : 'db/allUsers.php',
        'dataType' : 'json',
        'type' : 'GET'
    }).success(function(json) {
        json.data.id = '999';
        addDataTable(json.data);
    });
}

$(document).ready(function() {
    loadUsers();
});

</script>   