
<!DOCTYPE html>
<header>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<style>

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image:  url('MainPageImage.jpg');

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: #D80B8c;
    font-weight: bold;
    z-index: 1000;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

button {
    font-size: 18pt;
    color: #00aeef;
    border-radius: 10px;
    background-color: white;
    border: 2px solid #00aeef;
    box-shadow: 2px 5px 10px black;
}

.leftButton {
    margin-right: 50px;
}

.buttonBar {
    position: relative;  
    top:75%; 
    margin: auto; 
}

.insideButtonBar {
    margin: auto;
    width:800px;
}

.firstLine {
    position:absolute; 
    top:20%; 
    width: 100%;
}

.secondLine {
    position: absolute; 
    top: 30%; 
    width: 100%;
    text-align:center;

}

@media only screen and (max-width: 1024px) {

    .buttonBar {
        width: 80%;
    }
    
    .secondLine {
        top: 30%;
    }


    button {
        font-size: 12pt;
    }


}

@media only screen and (max-width: 720px) {
    h1 {
        font-size: 18pt;
    }
    
    .secondLine {
        top: 30%;
    }


    button {
        font-size: 10pt;
    }
    
    .leftButton {
        margin-right: 10px;
    }
    
    .buttonBar {
        width: 80%;
    }
    
}


</style>

</header>

<body>
<div class="bg">

<h1 class="firstLine">Welcome to the Mount Sinai Health System's</h1><br>
<h1 class="secondLine">Reach Your Peak – Wellness Challenge</h1>

<div style="position:absolute; top:75%; width:100%;">
<div class="buttonBar">
    <div class="insideButtonBar">
    <button class="leftButton" onclick="loadPage('login')"> Please click here to login </button> <button onclick="loadPage('register')"> Not registered yet?  Please click here </button>
    <div>
<div>
</div>
</div>

<script>

function loadPage(page) {
    document.location.href = "landing.html?page=" + page;
}

</script>

</body>