    <div class="col-xs-12">        
        <div id="teamInfoDiv">
            <div>
                <h4 id="teamName"></h4>
                <p id="roleName"></p>
                <p id="cycleInfo"></p>

            </div>
            
            <div class="form-group">
				<label for="nameInput">Name:</label>
				<input type="text" class="form-control" model="addMember" name="name" id="nameInput" placeholder="First Last">
			</div>
            
            <div class="form-group">
				<label for="emailInput">E-mail:</label>
				<input type="text" class="form-control" model="addMember" name="email" id="emailInput" placeholder="my-email@mycompany.com">
			</div>            
            
            <div class="form-group">
				<label for="locaionInput">Location:</label>
				
			</div>            
            
            <table width="100%">
                <thead>
                    <tr>
                        <th>Name</th><th>E-mail</th><th>Location</th>
                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
        
        <button class="btn btn-secondary" onclick="loadPage('menu.html', {requiresSession: true })"> Back to menu </button>
    <div>    
    
    
<script>

$(document).ready(function() {
    getTeamMembership();
});

</script>    
        