	<div class="col-xs-12">        
        <h4 class="title">Change your password (between 8-20 characters)</h4>
      </div>
      <div class="body">
		<form>
            <input type="hidden"  model="resetPwd" name="link" id="pwdLnk" maxlength="50">
            <div class="form-group">
				<label for="oldpwdInput">Old password:</label>
				<input type="password" class="form-control" model="resetPwd" name="oldPassword" id="oldpwdInput" placeholder="Old password">
			</div>
            
			<div class="form-group">
				<label for="pwdInput">Enter your new password:</label>
				<input type="password" class="form-control" model="resetPwd" name="password" id="pwdInput" placeholder="Password">
			</div>
			<div class="form-group">
				<label for="nameInput">Re-enter your password:</label>
				<input type="password" class="form-control" model="resetPwd"  name="password2" autocomplete="off"  id="pwd2Input" placeholder="Password (again)">
			</div>
            <div class="form-group">
                <input type="checkbox" id="viewInput" onchange="viewPwd()">
                <label for="viewInput">View password</label>
            </div>
      </div>
      <div class="modal-footer">
			<button type="button" class="btn btn-primary" onclick="resetPassword()">Reset</button>
      </div>
      <div >          
        <button class="btn btn-secondary" onclick="loadPage('menu.html', {requiresSession: true })"> Back to menu </button>
       </div>
	  </form>        
    </div>

<script>

function viewPwd() {
    if($('#viewInput').is(':checked')) {
        $('#oldpwdInput').attr('type', 'text');
        $('#pwdInput').attr('type', 'text');
        $('#pwd2Input').attr('type', 'text');
    } else {
        $('#oldpwdInput').attr('type', 'password');    
        $('#pwdInput').attr('type', 'password');
        $('#pwd2Input').attr('type', 'password');
    }
}


</script>