	<div class="col-xs-12">        
        <h2>Menu</h2>
        <ul  class="list-group">
        
            <li class="list-group-item"><a href="javascript:loadPage('myTeam.html', {'requiresSession' : true})">My team</a></li>
            <li class="list-group-item"><a href="javascript:loadPage('', {'requiresSession' : true})">Enter steps</a></li>
            <li class="list-group-item"><a href="javascript:loadPage('changePwd.html', {'requiresSession' : true})">Change your password</a></li>
            <li class="list-group-item"><a href="javascript:logout()">Log out</a></li>
        </ul>
        <ul class="list-group">
            <li class="list-group-item"><a href="javascript:loadPage('menuAdmin.html', {'requiresSession' : true})">Admin</a></li>
        </ul>            
    </div>