    <div class="col-xs-12">        
        <div id="teamInfoDiv">
            <h2>My team</h2>
            <div>
                <h4 id="teamName"></h4>
                <p id="roleName"></p>
                <p id="cycleInfo"></p>
                
                <div id="Enroll members" class="list-group">
                    <h4>Members can join your team or you can add them here:</h4>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="javascript:loadPage('addTeamMember.html', {'requiresSession': true})">Add team members</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="enrollDiv" style="display:none">
            You are not enrolled in a team!
            <h3>Join a team (Please contact the captain first!)</h3>
            <div>

            </div>            
            
            <p>
            Or .... 
            </p>
            <h3>Start a team (You will be the captain)</h3>
            <div>
                <label for "teamName">Enter team name</label>
                <input type="text" name="name" class="form-control" model="startTeam"  form-control" id="teamNameInput" placeholder="Team name" maxlength="50">    
            
                <label for="cycleSelect">Select an event to join</label>
                <select class="form-control" model="startTeam" id="cycleSelect" name="cycleId">
                </select>
                <br>
                <button onclick="startTeam()" class="btn btn-primary">Create a team</button>
            </div>            
        </div>
        <br>
        <button class="btn btn-secondary" onclick="loadPage('menu.html', {requiresSession: true })"> Back to menu </button>
    </div>
    
<script>

var $cycles;

function startTeam() {
    var data = getInputValues('startTeam');
    $.ajax({
        'url' : 'db/startTeam.php',
        'data' : data,
        'type' : 'POST',
        'dataType' : 'json'
    }).success(function(json) {
        if(json.result == 'OK') {
            message(json.message);
            loadPage("myTeam.html");
        }
    });
}

function getCycles() {
    $.ajax({
        'url' : 'db/getCycles.php',
        'data' : { 'status' : 'E' },
        'type' : 'GET',
        'dataType' : 'json'
    }).success(function(json) {
        if(json.result == 'OK') {
            $('#cycleSelect').empty();
            for(var i=0; i<json.data.length; i++) {
                var rec = json.data[i];
                $('#cycleSelect').append('<option value="' + rec['ID'] + '">' + rec['NAME'] + '</option>');
            }
        }
    });
}

function getAllTeams() {
    $.ajax({
        'url' : 'db/getAllTeams.php',
        'type' : 'GET',
        'dataType' : 'json'
    }).success(function(json) {
        if(json.result =='OK') {
            
        }
    });
}


$(document).ready(
    function() {
        getTeamMembership();
        getAllTeams();
        getCycles();
    }
);

</script>    
    