	<div class="col-xs-12">        
        <h4 class="title">Login</h4>
      </div>
      <div class="body">
		<form>
			<div class="form-group">
				<label for="emailInput">Email address:</label>
				<input type="text" class="form-control" model="login" name="email" id="emailInput" placeholder="Email">
			</div>
			<div class="form-group">
				<label for="passwordInput">Password:</label>
				<input type="password" class="form-control" model="login"  name="name" autocomplete="off"  id="passwordInput" placeholder="Name">
			</div>
		
		
      </div>
      <div class="modal-footer">
			<button type="button" class="btn btn-primary" onclick="registerSubmit()">Login</button>
      </div>
	  </form>        
      
      
      <div>
        <button class="btn btn-secondary" onclick="sendPassword()">Click here to reset your password</button>
      </div>
    </div>
