

	<div class="col-xs-12">        
        <h4 class="title">Register as a new user</h4>
      </div>
      <div class="body">
		<form>
			<div class="form-group">
				<label for="emailInput">Enter your email address:</label>
				<input type="text" class="form-control" model="register" name="email" id="emailInput" placeholder="Email">
			</div>
			<div class="form-group">
				<label for="nameInput">Enter your name:</label>
				<input type="text" class="form-control" model="register"  name="name" autocomplete="off"  id="nameInput" placeholder="Name">
			</div>
		
		
      </div>
      <div class="modal-footer">
			<button type="button" class="btn btn-primary" onclick="registerSubmit()">Register</button>
      </div>
	  </form>        
      
      
      <div>
        <button>Reset your password (A link will be mailed to your email)</button>
      </div>
    </div>
