<!DOCTYPE html>
<header>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  
<script type="text/javascript" charset="utf-8" src="/DataTables/datatables.min.js"></script>  
 <link rel="stylesheet" href="/DataTables/datatables.min.css"> 

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="js/index.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">

<!-- 
<link rel="stylesheet" type="text/css" href="jsgrid-1.5.3/dist/jsgrid.min.css">
<link rel="stylesheet" type="text/css" href="jsgrid-1.5.3/dist/jsgrid-theme.min.css">
<script src="jsgrid-1.5.3/dist/jsgrid.min.js"></script> -->

<link rel="stylesheet" type="text/css" href="/css/generator-base.css">
<link rel="stylesheet" type="text/css" href="/css/editor.dataTables.min.css">
<script type="text/javascript" charset="utf-8" src="/js/dataTables.editor.min.js"></script> 
<script type="text/javascript" charset="utf-8" src="js/dwAdmin.js"></script>
<link rel="stylesheet" type="text/css" href="/css/dw.css"> 

<style>
.jumbotron {
	padding-left:30px;
	height: 50px;
	padding-top:10px;
	text-size: 16pt;
	background-color: #00aeef;
	color: #e0e0e0;
}

.jumbotron {
	color: white;
    font-size:14pt;
}

th { font-size: 10px; }
td { font-size: 10px; }


  
</style>

</header>
<body>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
		<input type="hidden" id="currentModel">
		<input type="hidden" id="currentID">
        <button type="button" class="close" data-dismiss="modal" id="closeModalIcon">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
		<button type="button" class="btn btn-primary" data-dismiss="modal" id="modalSaveButton" onclick="saveModalModel()">
		 <i class="fa fa-check"></i> Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">
		 <i class="fa fa-times"></i> Close</button>
      </div>
    </div>

  </div>
</div>

<nav class="navbar navbar-light bg-faded navbar-static-top" role="navigation">
	<a class="navbar-brand" href="http://www.mountsinai.org"><img src="/img/logo-color.png" id="logo" title="Mount Sinai"></a>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
				
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a id="loginLink" href="#" onclick="loadPage('login.html')">log in</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">Reach your peak <i class="fa fa-copyright"></i> 2018  
</div>

<div class="container-fluid" id="main">
	<div class="col-xs-12">        
        <h4 class="title">Reset your password (between 8-20 characters)</h4>
      </div>
      <div class="body">
		<form>
            <input type="hidden"  model="resetPwd" name="link" id="pwdLnk" maxlength="50">
			<div class="form-group">
				<label for="pwdInput">Enter your new password:</label>
				<input type="password" class="form-control" model="resetPwd" name="password" id="pwdInput" placeholder="Password">
			</div>
			<div class="form-group">
				<label for="nameInput">Re-enter your password:</label>
				<input type="password" class="form-control" model="resetPwd"  name="password2" autocomplete="off"  id="pwd2Input" placeholder="Password (again)">
			</div>
            <div class="form-group">
                <input type="checkbox" id="viewInput" onchange="viewPwd()">
                <label for="viewInput">View password</label>
            </div>
      </div>
      <div class="modal-footer">
			<button type="button" class="btn btn-primary" onclick="resetPassword()">Reset</button>
      </div>
	  </form>        
    </div>


</div>


</body>

<script>

function viewPwd() {
    if($('#viewInput').is(':checked')) {
        $('#pwdInput').attr('type', 'text');
        $('#pwd2Input').attr('type', 'text');
    } else {
        $('#pwdInput').attr('type', 'password');
        $('#pwd2Input').attr('type', 'password');
    }
}


$(document).ready(function() {
    $('#pwdLnk').val(gup('link'));    
	$('#loginSuccessMessage').hide();
	$('#loginErrorMessage').hide();
	if(getCookie('remember') == 'on' ) {
		$('#usernameInput').val(getCookie('username'));
		$('#networkInput').val(getCookie('network'));
		$('#rememberInput').val(getCookie('remember'));
	}
	convertLinks();
	checkSession();
});

</script>

</html>